SUPABASE_URL=https://rycecqrixyxhwpmpanek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Y2VjcXJpeHl4aHdwbXBhbmVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM0MjA0OCwiZXhwIjoyMDQwOTE4MDQ4fQ.fwOg3vQhFjnqKKAVFfdwvItR49FMnegdTi2BtImdilc
PORT=3000